PORT=5000
DB_URL=mysql://root:password@mysql:3306/letterboxdDatabase
DB_TYPE=mysql
DB_SCHEMA=letterboxd
CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true
CHOKIDAR_INTERVAL=200
WATCHPACK_POLL_INTERVAL=200
JWT_SECRET=your_jwt_secret_key